# studenthub

./: README.md  build.gradle  settings.gradle
docs/: terms_of_reference.md
src/main/java/org/openjfx/: StudentHub.java
src/main/java/org/studenthub/: FXMLController.java  Launcher.java  Repo.java  StudentHub.java  StudentHubController.java  StudentService.java
src/main/java/org/studenthub/exceptions/: EntityAlreadyExistsException.java  EntityDeletionException.java  EntityNotFoundException.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  ImportGroupNotFoundException.java  ImportInvalidLineFormatException.java  StudentAlreadyExistsException.java
src/main/java/org/studenthub/model/: Attendance.java  Discipline.java  Group.java  PracticalWork.java  Schedule.java  Statistics.java  Student.java
src/main/resources/org/studenthub/: baseline.sql  scene.fxml  test_data.sql
